    _       ____                   ____      U  ___ u      ____       _   _   ____       _   _  
U  /"\  u U|  _"\ u  ___          |  _"\      \/"_ \/     / __"| u U |"|u| | / __"| u U |"|u| | 
 \/ _ \/  \| |_) |/ |_"_|        /| | | |     | | | |    <\___ \/   \| |\| |<\___ \/   \| |\| | 
 / ___ \   |  __/    | |         U| |_| |\.-,_| |_| |     u___) |    | |_| | u___) |    | |_| | 
/_/   \_\  |_|     U/| |\u        |____/ u \_)-\___/      |____/>>  <<\___/  |____/>>  <<\___/  
 \\    >>  ||>>_.-,_|___|_,-.      |||_         \\         )(  (__)(__) )(    )(  (__)(__) )(   
(__)  (__)(__)__)\_)-' '-(_/      (__)_)       (__)       (__)         (__)  (__)         (__)  

Desenvolvido po Suleiman Moraes
Linkedin: https://www.linkedin.com/in/suleiman-alves-de-moraes-14b449145/

Créditos do Banner: https://springhow.com/spring-boot-banner-generator/